<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script src="bower_components/papaparse/papaparse.min.js"></script>
    <script src="cowake.js"></script>
  </head>
  <body>
    <div class="main">
      <h1 class="center">COWAKÉ</h1>
      <table id="params-table">
        <tr>
          <td>セッション時間(分)</td>
          <td><span class="pm-button" id="m-session-time">-</span><input type="number" id="sessionTime" value="10"><span class="pm-button" id="p-session-time">+</span></td>
        </tr>
        <tr>
          <td>自由討論時間(分)</td>
          <td><span class="pm-button" id="m-talk-time">-</span><input type="number" id="talkTime" value="5"><span class="pm-button" id="p-talk-time">+</span></td>
        </tr>
        <tr>
          <td>自己紹介最小時間(分)</td>
          <td><span class="pm-button" id="m-min-intro-time">-</span><input type="number" id="minIntroTime" value="1"><span class="pm-button" id="p-min-intro-time">+</span></td>
        </tr>
        <tr>
          <td>グループ最小人数</td>
          <td><span class="pm-button" id="m-min-members">-</span><input type="number" id="minMembers" value="3"><span class="pm-button" id="p-min-members">+</span></td>
        </tr>
      </table>
      参加者<br>
      <textarea id="tsv"></textarea>
      <br>
      <div class="center">
        <input type="button" id="submit" value="表示">
      </div>
    </div>

    <div id="group-info"></div>
    <div id="result"></div>
      <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="./cowake-offline.js" type="text/babel"></script>
  </body>
</html>
